.infoCont {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 390px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)) !important;
    }
}

.wrapper {
    width: 80%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
    padding: 50px 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;   
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 65px;
    cursor: pointer;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 70px;
    padding: 3px;
    margin: -8px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: all .2s ease;
}

.card p {
    margin: 0;
    color: #fff;
    font-size: 32px;
    font-weight: 700;    
}

.imgInfo {
    height: 57%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    transition: all 1s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}