{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "p-limit": "^5.0.0",
    "readline": "^1.3.0",
    "stream": "^0.0.2"
  }
}
